{
  "name": "russian-nouns-js",
  "version": "2.0.0",
  "description": "Declension by cases. Pluralization.",
  "main": "RussianNouns.js",
  "scripts": {
    "test": "node testAPI.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgy7/RussianNounsJS.git"
  },
  "keywords": [
    "Russian",
    "inflection",
    "падежи",
    "склонение-слов"
  ],
  "author": "Georgy Ustinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgy7/RussianNounsJS/issues"
  },
  "homepage": "https://github.com/georgy7/RussianNounsJS#readme"
}
